Origin sphere:

Mapped Sphere data:
Sphere[0], center(0.632834, 90.123, 116.802)
Sphere[1], center(-85.1302, 25.5805, 85.3475)
Sphere[2], center(-108.781, 22.6834, -12.6705)
Sphere[3], center(-63.4095, 28.5603, -111.307)
Sphere[4], center(36.676, 64.4196, -135.852)
Sphere[5], center(121.611, 53.9329, -59.875)
Sphere[6], center(127.824, 53.8356, 37.317)
Sphere[7], center(30.24, 56.8634, 114.877)
Sphere[8], center(-72.7699, 107.99, 103.861)
Sphere[9], center(-134.584, 111.8, 25.4655)
Sphere[10], center(-99.3954, 76.2655, -84.1261)
Sphere[11], center(-23.7081, 73.6924, -114.909)
Sphere[12], center(77.1314, 62.9137, -92.9696)
Sphere[13], center(135.473, 48.3739, 17.4197)
Sphere[14], center(83.255, 13.7568, 107.986)
Sphere[15], center(-13.6786, 57.7595, 135.94)
Sphere[16], center(-104.757, 50.4056, 69.439)
Sphere[17], center(-122.497, 8.47451, -30.0699)
Sphere[18], center(-57.3736, 6.05121, -118.895)
Sphere[19], center(64.7905, 47.6812, -107.361)
