[gd_scene load_steps=6 format=3 uid="uid://7dntxymvokkv"]

[ext_resource type="Script" path="res://TraceableScene.cs" id="1_mena6"]
[ext_resource type="Shader" path="res://show_texture.gdshader" id="1_yyr0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sto8o"]
shader = ExtResource("1_yyr0w")
shader_parameter/base = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v38r2"]
shader = ExtResource("1_yyr0w")
shader_parameter/base = null

[sub_resource type="Texture2DRD" id="Texture2DRD_4fksh"]

[node name="TraceableScene" type="Node2D"]
script = ExtResource("1_mena6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_sto8o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_v38r2")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("Texture2DRD_4fksh")
expand_mode = 2
