Origin sphere:

Mapped Sphere data:
Sphere[0], center(1.88195, 14.1146, 126.882)
Sphere[1], center(-91.9915, 14.1146, 84.4215)
Sphere[2], center(-122.09, 14.1146, -14.1135)
Sphere[3], center(-67.9671, 14.1146, -101.782)
Sphere[4], center(33.6099, 14.1146, -119.024)
Sphere[5], center(113.632, 14.1146, -54.1273)
Sphere[6], center(117.735, 14.1146, 48.8198)
Sphere[7], center(43.1308, 14.1146, 119.88)
Sphere[8], center(-59.4958, 14.1146, 110.775)
Sphere[9], center(-120.424, 14.1146, 27.6922)
Sphere[10], center(-98.2621, 14.1146, -72.9256)
Sphere[11], center(-8.06538, 14.1146, -122.722)
Sphere[12], center(88.8879, 14.1146, -87.8675)
Sphere[13], center(126.734, 14.1146, 7.96304)
Sphere[14], center(79.7585, 14.1146, 99.6585)
Sphere[15], center(-20.1238, 14.1146, 124.93)
Sphere[16], center(-105.056, 14.1146, 66.6064)
Sphere[17], center(-117.338, 14.1146, -35.6885)
Sphere[18], center(-48.6262, 14.1146, -112.459)
Sphere[19], center(54.3994, 14.1146, -111.55)
